In [5]:
import pandas as pd
# this input file is tab-delimited instead of comma-delimited
# we can specify the delimiter by using the sep keyword argument
title_data = pd.read_csv("title.basics.tsv", sep='\t')
title_data.columns

Index(['tconst', 'titleType', 'primaryTitle', 'originalTitle', 'isAdult',
       'startYear', 'endYear', 'runtimeMinutes', 'genres'],
      dtype='object')

In [6]:
for col in title_data.columns:
    if (col != "endYear" ):
        title_data= title_data[title_data[col] != "\\N"]

In [7]:
title_data

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,\N,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,\N,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,"Comedy,Short"
...,...,...,...,...,...,...,...,...,...
7344841,tt9916754,movie,Chico Albuquerque - Revelações,Chico Albuquerque - Revelações,0,2013,\N,49,Documentary
7344847,tt9916766,tvEpisode,Episode #10.15,Episode #10.15,0,2019,\N,43,"Family,Reality-TV"
7344882,tt9916840,tvEpisode,Horrid Henry's Comic Caper,Horrid Henry's Comic Caper,0,2014,\N,11,"Animation,Comedy,Family"
7344889,tt9916856,short,The Wind,The Wind,0,2015,\N,27,Short
7344890,tt9916880,tvEpisode,Horrid Henry Knows It All,Horrid Henry Knows It All,0,2014,\N,10,"Animation,Comedy,Family"

In [8]:
title_data.dropna()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,\N,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,\N,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,"Comedy,Short"
...,...,...,...,...,...,...,...,...,...
7344841,tt9916754,movie,Chico Albuquerque - Revelações,Chico Albuquerque - Revelações,0,2013,\N,49,Documentary
7344847,tt9916766,tvEpisode,Episode #10.15,Episode #10.15,0,2019,\N,43,"Family,Reality-TV"
7344882,tt9916840,tvEpisode,Horrid Henry's Comic Caper,Horrid Henry's Comic Caper,0,2014,\N,11,"Animation,Comedy,Family"
7344889,tt9916856,short,The Wind,The Wind,0,2015,\N,27,Short
7344890,tt9916880,tvEpisode,Horrid Henry Knows It All,Horrid Henry Knows It All,0,2014,\N,10,"Animation,Comedy,Family"

In [9]:
titleTypes_we_want = ["movie", "tvSeries", "tvEpisode"]

In [10]:
title_data = title_data.drop(columns=["originalTitle"], errors='ignore')
title_data = title_data[title_data["titleType"].isin(titleTypes_we_want)]
title_data = title_data.rename(columns={"genres": "genre"})
title_data

,tconst,titleType,primaryTitle,isAdult,startYear,endYear,runtimeMinutes,genre
8,tt0000009,movie,Miss Jerry,0,1894,\N,45,Romance
570,tt0000574,movie,The Story of the Kelly Gang,0,1906,\N,70,"Biography,Crime,Drama"
672,tt0000679,movie,The Fairylogue and Radio-Plays,0,1908,\N,120,"Adventure,Fantasy"
1172,tt0001184,movie,Don Juan de Serrallonga,0,1910,\N,58,"Adventure,Drama"
1246,tt0001258,movie,The White Slave Trade,0,1910,\N,45,Drama
...,...,...,...,...,...,...,...,...
7344810,tt9916688,tvEpisode,Horrid Henry Nothing but the Truth,0,2012,\N,10,"Animation,Comedy,Family"
7344841,tt9916754,movie,Chico Albuquerque - Revelações,0,2013,\N,49,Documentary
7344847,tt9916766,tvEpisode,Episode #10.15,0,2019,\N,43,"Family,Reality-TV"
7344882,tt9916840,tvEpisode,Horrid Henry's Comic Caper,0,2014,\N,11,"Animation,Comedy,Family"
7344890,tt9916880,tvEpisode,Horrid Henry Knows It All,0,2014,\N,10,"Animation,Comedy,Family"

In [11]:
f = lambda x: x["genre"].split(",")[0]
title_data['genre'] = title_data.apply(f, axis=1)

In [12]:
genres_we_want = ["Action", "Adventure", "Comedy", "Drama", "Fantasy", "Mystery", "Thriller", "Crime", "Horror", "Historical Fiction", "Political", "Romance", "Science Fiction", "Superhero"]
title_data = title_data[title_data["genre"].isin(genres_we_want)]
title_data

,tconst,titleType,primaryTitle,isAdult,startYear,endYear,runtimeMinutes,genre
8,tt0000009,movie,Miss Jerry,0,1894,\N,45,Romance
672,tt0000679,movie,The Fairylogue and Radio-Plays,0,1908,\N,120,Adventure
1172,tt0001184,movie,Don Juan de Serrallonga,0,1910,\N,58,Adventure
1246,tt0001258,movie,The White Slave Trade,0,1910,\N,45,Drama
1773,tt0001790,movie,"Les Misérables, Part 1: Jean Valjean",0,1913,\N,60,Drama
...,...,...,...,...,...,...,...,...
7344782,tt9916626,tvEpisode,Mind Control Hat - Explosives+,0,2012,\N,9,Adventure
7344792,tt9916650,tvEpisode,Gulliver Mod - Grow to Giant-size or Shrink to...,0,2012,\N,12,Adventure
7344798,tt9916662,tvEpisode,Rapidfire Bow & Time Control,0,2012,\N,10,Adventure
7344801,tt9916668,tvEpisode,Hack/Mine Update! - Mothers Day Dungeon,0,2012,\N,13,Adventure
7344804,tt9916674,tvEpisode,Hack/Mine Update! - The Easter Tower,0,2012,\N,15,Adventure

In [13]:
title_data["genre"].unique()

array(['Romance', 'Adventure', 'Drama', 'Crime', 'Comedy', 'Action',
       'Horror', 'Fantasy', 'Mystery', 'Thriller'], dtype=object)

In [14]:
f = open("titles.csv", 'w')
title_data.to_csv(f)
f.close()

In [15]:
tconsts = title_data["tconst"].unique()
tconsts

array(['tt0000009', 'tt0000679', 'tt0001184', ..., 'tt9916662',
       'tt9916668', 'tt9916674'], dtype=object)

In [26]:
# this input file is tab-delimited instead of comma-delimited
# we can specify the delimiter by using the sep keyword argument
episode_data = pd.read_csv("title.episode.tsv", sep='\t')
episode_data.columns
# You can sort by one or more columns

# movie_data = movie_data[(movie_data["isAdult"]==0) & (movie_data["startYear"] > 2018)]

Index(['tconst', 'parentTconst', 'seasonNumber', 'episodeNumber'], dtype='object')

In [27]:
episode_data

            tconst parentTconst seasonNumber episodeNumber
0        tt0041951    tt0041038            1             9
1        tt0042816    tt0989125            1            17
2        tt0042889    tt0989125           \N            \N
3        tt0043426    tt0040051            3            42
4        tt0043631    tt0989125            2            16
...            ...          ...          ...           ...
5296312  tt9916846    tt1289683            3            18
5296313  tt9916848    tt1289683            3            17
5296314  tt9916850    tt1289683            3            19
5296315  tt9916852    tt1289683            3            20
5296316  tt9916880    tt0985991            4             2

[5296317 rows x 4 columns]

In [28]:
episode_data.dropna()

            tconst parentTconst seasonNumber episodeNumber
0        tt0041951    tt0041038            1             9
1        tt0042816    tt0989125            1            17
2        tt0042889    tt0989125           \N            \N
3        tt0043426    tt0040051            3            42
4        tt0043631    tt0989125            2            16
...            ...          ...          ...           ...
5296312  tt9916846    tt1289683            3            18
5296313  tt9916848    tt1289683            3            17
5296314  tt9916850    tt1289683            3            19
5296315  tt9916852    tt1289683            3            20
5296316  tt9916880    tt0985991            4             2

[5296317 rows x 4 columns]

In [29]:
episode_data = episode_data[episode_data["tconst"].isin(tconsts)]
episode_data = episode_data[episode_data["parentTconst"].isin(tconsts)]
episode_data

            tconst parentTconst seasonNumber episodeNumber
3        tt0043426    tt0040051            3            42
7        tt0044093    tt0959862            1             6
8        tt0044668    tt0044243            2            16
11       tt0045960    tt0044284            2             3
13       tt0046150    tt0341798           \N            \N
...            ...          ...          ...           ...
5296227  tt9916626    tt9810398            2            21
5296236  tt9916650    tt9810398            2            22
5296241  tt9916662    tt9810398            2            23
5296242  tt9916668    tt9810398            2            24
5296245  tt9916674    tt9810398            2            25

[362946 rows x 4 columns]

In [30]:
f = open("episodes.csv", 'w')
episode_data.to_csv(f)
f.close()

In [21]:
principals_data = pd.read_csv("title.principals.tsv", "\t")
principals_data

,tconst,ordering,nconst,category,job,characters
0,tt0000001,1,nm1588970,self,\N,"[""Self""]"
1,tt0000001,2,nm0005690,director,\N,\N
2,tt0000001,3,nm0374658,cinematographer,director of photography,\N
3,tt0000002,1,nm0721526,director,\N,\N
4,tt0000002,2,nm1335271,composer,\N,\N
...,...,...,...,...,...,...
41887285,tt9916880,5,nm0996406,director,principal director,\N
41887286,tt9916880,6,nm1482639,writer,\N,\N
41887287,tt9916880,7,nm2586970,writer,books,\N
41887288,tt9916880,8,nm1594058,producer,producer,\N
41887289,tt9916880,9,nm1052583,actress,\N,"[""Mum"",""Tidy Ted"",""Fang""]"

In [22]:
professions_we_want = ["actor", "actress", "director", "producer"]

In [23]:
principals_data = principals_data[principals_data["tconst"].isin(tconsts)]
principals_data = principals_data.drop(columns={"ordering","job","characters"}, errors='ignore')
principals_data = principals_data[principals_data["category"].isin(professions_we_want)]
principals_data

             tconst     nconst  category
24        tt0000009  nm0063086   actress
25        tt0000009  nm0183823     actor
26        tt0000009  nm1309758     actor
27        tt0000009  nm0085156  director
1537      tt0000679  nm0000875     actor
...             ...        ...       ...
41886631  tt9916668  nm9470318     actor
41886647  tt9916674  nm4489288     actor
41886648  tt9916674  nm4755526     actor
41886649  tt9916674  nm6456058     actor
41886650  tt9916674  nm9470318     actor

[4093345 rows x 3 columns]

In [24]:
nconsts = principals_data.nconst.unique()
nconsts

array(['nm0063086', 'nm0183823', 'nm1309758', ..., 'nm0387710',
       'nm10041459', 'nm1290982'], dtype=object)

In [25]:
f = open("principals.csv", 'w')
principals_data.to_csv(f)
f.close()

In [34]:
names_data = pd.read_csv("name.basics.tsv", "\t")
names_data

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
0,nm0000001,Fred Astaire,1899,1987,"soundtrack,actor,miscellaneous","tt0050419,tt0053137,tt0072308,tt0031983"
1,nm0000002,Lauren Bacall,1924,2014,"actress,soundtrack","tt0038355,tt0071877,tt0117057,tt0037382"
2,nm0000003,Brigitte Bardot,1934,\N,"actress,soundtrack,music_department","tt0057345,tt0059956,tt0049189,tt0054452"
3,nm0000004,John Belushi,1949,1982,"actor,soundtrack,writer","tt0080455,tt0078723,tt0077975,tt0072562"
4,nm0000005,Ingmar Bergman,1918,2007,"writer,director,actor","tt0050986,tt0050976,tt0083922,tt0060827"
...,...,...,...,...,...,...
10505047,nm9993714,Romeo del Rosario,\N,\N,"animation_department,art_department",tt2455546
10505048,nm9993716,Essias Loberg,\N,\N,NaN,\N
10505049,nm9993717,Harikrishnan Rajan,\N,\N,cinematographer,tt8736744
10505050,nm9993718,Aayush Nair,\N,\N,cinematographer,\N
10505051,nm9993719,Andre Hill,\N,\N,NaN,\N

In [35]:
names_data = names_data[names_data["nconst"].isin(nconsts)]
names_data = names_data.drop(columns={"knownForTitles"})
names_data

,nconst,primaryName,birthYear,deathYear,primaryProfession
0,nm0000001,Fred Astaire,1899,1987,"soundtrack,actor,miscellaneous"
1,nm0000002,Lauren Bacall,1924,2014,"actress,soundtrack"
2,nm0000003,Brigitte Bardot,1934,\N,"actress,soundtrack,music_department"
3,nm0000004,John Belushi,1949,1982,"actor,soundtrack,writer"
4,nm0000005,Ingmar Bergman,1918,2007,"writer,director,actor"
...,...,...,...,...,...
10504760,nm9993409,Tamsin Mitchell,\N,\N,actress
10504952,nm9993616,Ryan Mac Lennan,\N,\N,actor
10504970,nm9993636,Adam French,\N,\N,actor
10504984,nm9993650,Marcin Balcerak,\N,\N,actor
10505027,nm9993693,Anketa Maharana,\N,\N,actress

In [38]:
names_data = names_data[names_data["primaryProfession"].notnull()]
f = lambda x: x["primaryProfession"].split(",")[0]
names_data["primaryProfession"] = names_data.apply(f, axis=1)
names_data

             nconst      primaryName birthYear deathYear primaryProfession
0         nm0000001     Fred Astaire      1899      1987        soundtrack
1         nm0000002    Lauren Bacall      1924      2014           actress
2         nm0000003  Brigitte Bardot      1934        \N           actress
3         nm0000004     John Belushi      1949      1982             actor
4         nm0000005   Ingmar Bergman      1918      2007            writer
...             ...              ...       ...       ...               ...
10504760  nm9993409  Tamsin Mitchell        \N        \N           actress
10504952  nm9993616  Ryan Mac Lennan        \N        \N             actor
10504970  nm9993636      Adam French        \N        \N             actor
10504984  nm9993650  Marcin Balcerak        \N        \N             actor
10505027  nm9993693  Anketa Maharana        \N        \N           actress

[704703 rows x 5 columns]

In [41]:
professions_we_want = ["actor", "actress", "director", "producer", "writer", "soundtrack", "music_department"]
names_data = names_data[names_data["primaryProfession"].isin(professions_we_want)]
names_data

             nconst      primaryName birthYear deathYear primaryProfession
0         nm0000001     Fred Astaire      1899      1987        soundtrack
1         nm0000002    Lauren Bacall      1924      2014           actress
2         nm0000003  Brigitte Bardot      1934        \N           actress
3         nm0000004     John Belushi      1949      1982             actor
4         nm0000005   Ingmar Bergman      1918      2007            writer
...             ...              ...       ...       ...               ...
10504760  nm9993409  Tamsin Mitchell        \N        \N           actress
10504952  nm9993616  Ryan Mac Lennan        \N        \N             actor
10504970  nm9993636      Adam French        \N        \N             actor
10504984  nm9993650  Marcin Balcerak        \N        \N             actor
10505027  nm9993693  Anketa Maharana        \N        \N           actress

[660188 rows x 5 columns]

In [45]:
f = open("names.csv", 'w', encoding='utf-8')
names_data.to_csv(f, encoding='utf-8')
f.close()